sonar.projectKey=ci-flask-project 
sonar.projectName=CI Flask Project 
sonar.projectVersion=1.0 
sonar.sources=app 
sonar.language=py 
sonar.python.coverage.reportPaths=coverage.xml 
sonar.sourceEncoding=UTF-8 
